# leonbetsparser

./: README.md  pom.xml
src/main/java/org/aspira/: BettingParserUtil.java  LeonbetsParser.java
src/main/resources/: logback.xml
src/main/resources/openapi/: sports.yml
